/*
 * Copyright (c) 2023 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Aurora Sofle V2 Rev 1.1. Board with two rotary encoders.
 * Home row mods, dedicated shift key on standard keyboard positions. Thumb keys with layers hold-tap for space and backspace.
 * Right-shifted wasd gaming layer with an additional raised gaming layer
 * Keymap by Sjur Barndon. 
 * 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define BASE 0
#define SYM 1
#define NAV 2

// Mouse and rotary redefinition:
#define ZMK_POINTING_DEFAULT_MOVE_VAL 5000   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 140    // default: 10

    &mmv {
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        time-to-max-speed-ms = <90>;
        acceleration-exponent = <1>;
    };
    &sensors {
        triggers-per-rotation = <72>;
    };


#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        dbbs: double_tap_backspace {               // This should backspace when pressed once, and ctrl backspace (backspace word) when double tapped 
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;
        };

        dbbsdel: double_back_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&dbbs>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Macros (bluetooth)
        bt0: btmacro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 0>,<&macro_press &to 0>;
        };        
        bt1: btmacro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 1>,<&macro_press &to 0>;
        };        
        bt2: btmacro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 2>,<&macro_press &to 0>;
        };
        bt3: btmacro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &bt BT_SEL 3>,<&macro_press &to 0>;
        };

        // Sensor rotation:
        a_scroll_y: sensor_arrow_scroll_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp RIGHT_ARROW>;
            tap-ms = <20>;  
        };
        a_scroll_x: sensor_arrow_scroll_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;
            tap-ms = <20>;              
        };
        mouse_move_x: mouse_move_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_UP>, <&mmv MOVE_DOWN>;
            tap-ms = <20>;  
        };
        mouse_move_y: mouse_move_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT>, <&mmv MOVE_RIGHT>;
            tap-ms = <20>;  
        };
        mouse_scroll_x: mouse_scroll_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;  
        };
        mouse_scroll_y: mouse_scroll_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
            tap-ms = <20>; 
        };

        //ctrl z and ctrl y on rotation
        history_scroll: history_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;
            tap-ms = <20>; 
        };

        //mod morph for norwegian layout
        dotcolon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        commasemi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        starapo: star_apostrophe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp APOSTROPHE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minuscore: minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        //Super space key nested into spacemod below: tap - space, hold - momentary layer, shift+tap - backspace, gui+alt+tap - delete
        spacectrl: delete_ctrl_shift_space {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        spaceshift: shift_space_is_backspace { 
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&spacectrl>;          
            mods = <(MOD_LSFT|MOD_RSFT)>;       
        };


        spacemod: spaceshift_and_layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&spaceshift>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // mod morph for brackets:
        mod_morph_lpar_rpar: mod-morph-lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_morph_rpar_lpar: mod-morph-rpar {
            compatible = "zmk,behavior-mod-morph"; 
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        // [ and ]
        mod_morph_lbkt_rbkt: mod-morph-lbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;  
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_morph_rbkt_lbkt: mod-morph-rbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBKT>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // { and }
        mod_morph_lcbr_rcbr: mod-morph-lcbr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_morph_rcbr_lcbr: mod-morph-rcbr {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp LBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // < and >
        mod_morph_lt_gt: mod-morph-lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mod_morph_gt_lt: mod-morph-gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GT>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        
    };

    combos {
        compatible = "zmk,combos";
        combo_quote {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <27 28>;          //df
            bindings = <&kp DOUBLE_QUOTES>;
        };
        combo_apostrophe {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <31 32>;          //jk
            bindings = <&kp APOSTROPHE>;
        };
        combo_parantesis_open {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <26 28>;
            bindings = <&mod_morph_lpar_rpar>;
        };
        combo_parantesis_close {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <31 33>;
            bindings = <&mod_morph_rpar_lpar>;
        };
        combo_forward_slash {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <25 28>; // af
            bindings = <&kp FSLH>;
        };
        combo_backwards_slash {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <31 34>; // j:
            bindings = <&kp BSLH>;
        };
        combo_curlybracket_open {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <38 40>; // xv
            bindings = <&mod_morph_lcbr_rcbr>;
        };
        combo_curlybracket_close {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <45 47>; // m.
            bindings = <&mod_morph_rcbr_lcbr>;
        };
        combo_bracket_open {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <14 16>; // wr
            bindings = <&mod_morph_lbkt_rbkt>;
        };
        combo_bracket_close {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <19 21>; // uo
            bindings = <&mod_morph_rbkt_lbkt>;
        };

        combo_alligator_open {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <2 4>; // 24
            bindings = <&mod_morph_lt_gt>;
        };
        combo_alligator_close {
            timeout-ms = <50>;
            layers = <0 1>;
            key-positions = <7 9>; // 79
            bindings = <&mod_morph_gt_lt>;
        };
        combo_return_to_base_layer { // Global scope combo on the left half to return to base layer
            timeout-ms = <50>;
            key-positions = <0 41>; //ESC + B
            bindings = <&to BASE>;
        };

    };

    macros {
        comment: vs_code_comment{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_CONTROL>
                , <&macro_tap &kp K &kp C>
                , <&macro_release &kp LEFT_CONTROL>
                ;
        };
        uncomment: vs_code_uncomment{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_CONTROL>
                , <&macro_tap &kp K &kp U>
                , <&macro_release &kp LEFT_CONTROL>
                ;
        };
    };
    
    
    keymap {
        compatible = "zmk,keymap";

        base_layer { //Layer 0  - BASE
            bindings = <

&none       &none         &none       &none       &none       &none                                             &none         &none       &none       &none         &none             &none 
&none       &kp Q         &kp W       &kp E       &kp R       &kp T                                             &kp Y         &kp U       &kp I       &kp O         &kp P             &none 
&none       &hm LSHFT A   &hm LGUI S  &hm LALT D  &hm LCTRL F &kp G                                             &kp H         &hm LCTRL J &hm LALT K  &hm LGUI L    &hm LSHFT COLON   &none
&none       &kp Z         &kp X       &kp C       &kp V       &kp B               &none          &none          &kp N         &kp M       &commasemi  &dotcolon     &minuscore        &none
                          &none       &none       &mo NUM     &spacemod SYM SYM   &lt NAV ENTER  &lt NAV ENTER  &lt SYM BSPC  &mo NUM     &none       &none  
            >;                                                                               
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &mouse_scroll_x>;
        };                  

        symbols_layer { //Layer 1 - SYM
            bindings = <

&none      &none     &none          &none           &none           &none                           &none       &none           &none           &none           &none     &none 
&none      &kp DQT   &kp HASH       &kp LT          &kp GT          &kp PRCNT                       &kp CARET   &kp LBKT        &kp RBKT        &kp AMPS        &kp SQT   &none
&none      &none     &hm LGUI EXCL  &hm LALT FSLH   &hm LCTRL BSLH  &kp EQUAL                       &kp PIPE    &hm LCTRL LPAR  &hm LALT RPAR   &hm LGUI QMARK  &kp COLON &none 
&none      &none     &kp DOLLAR     &kp MINUS       &kp PLUS        &kp STAR   &none      &none     &kp TILDE   &kp LBRC        &kp RBRC        &kp AT          &kp SEMI  &none 
                     &trans         &trans          &trans          &kp SPACE  &to 0      &kp RET   &kp BSPC    &trans          &trans          &trans
            >;
            sensor-bindings = <&history_scroll &history_scroll>; 
        };      

        navigation_layer { //Layer 2 - NAV
            bindings = <

&none      &none        &none            &none        &none             &none                         &none      &none     &none             &none       &none   &none 
&none      &uncomment   &kp LS(LG(LEFT)) &kp LG(UP)   &kp LS(LG(RIGHT)) &none                         &kp PG_UP  &kp HOME  &kp UP            &kp END     &none   &none
&kp LSHFT  &comment     &kp LG(LEFT)     &kp LG(DOWN) &kp LG(RIGHT)     &none                         &kp PG_DN  &kp LEFT  &kp DOWN          &kp RIGHT   &none   &none
&kp LCTRL  &none        &kp LA(LEFT)     &kp LA(DOWN) &kp LA(RIGHT)     &none   &mkp RCLK  &mkp LCLK  &none      &none     &kp LC(LA(DOWN))  &none       &none   &none
                        &trans           &trans       &trans            &trans  &to 0      &kp RET    &trans     &trans    &trans            &none
             >;
            sensor-bindings = <&mouse_move_x &mouse_move_y>;  // test this is test 
        };

        numpad_layer { //Layer 3 - NUM
            bindings = <

&to BASE    &none  &none            &mkp MCLK       &none           &none                        &kp KP_NLCK &kp DEL    &kp FSLH   &kp STAR    &kp MINUS   &none
&none       &none  &mkp RCLK        &mmv MOVE_UP    &mkp LCLK       &none                        &kp PG_UP   &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp PLUS    &none
&none       &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT &none                        &kp PG_DN   &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp RET     &none
&none       &none  &none            &none           &none           &none    &none   &none       &kp KP_N0   &kp KP_N1  &kp KP_N2  &kp KP_N3   &none       &none
                   &trans           &trans          &trans          &to 0    &trans  &trans      &trans      &none      &kp KP_DOT &none
            >;
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &mouse_scroll_x>; 
        };
    };
};
