# Add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# This enables mouse movement
CONFIG_ZMK_POINTING=y


# This sould increase bluetooth power. 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
